C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Inc/uart.hpp:51:1:UART_Connection::UART_Connection(uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, unsigned int, unsigned int)	1
../Core/Inc/uart.hpp:66:5:int UART_Connection::read()	2
../Core/Inc/uart.hpp:85:5:int UART_Connection::listen()	2
../Core/Inc/uart.hpp:89:7:char* UART_Connection::read_message(char*)	2
../Core/Inc/uart.hpp:101:6:int* UART_Connection::read_data(int*)	2
../Core/Inc/uart.hpp:113:6:void UART_Connection::send_byte(int)	3
../Core/Inc/uart.hpp:133:6:void UART_Connection::send_message(char*)	2
../Core/Inc/uart.hpp:147:6:void UART_Connection::send_data(int*)	2
../Core/Src/main.cpp:68:5:int main()	1
../Core/Src/main.cpp:118:6:void SystemClock_Config()	3
../Core/Src/main.cpp:165:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:198:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:238:6:void Error_Handler()	1
../Core/Src/main.cpp:247:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:247:1:cpp)	1
../Core/Src/main.cpp:247:1:cpp)	1
