../Core/Inc/uart.h:47:5:read	2
../Core/Inc/uart.h:66:5:listen	2
../Core/Inc/uart.h:70:7:read_message	2
../Core/Inc/uart.h:82:6:read_data	2
../Core/Inc/uart.h:94:6:send_byte	3
../Core/Inc/uart.h:120:6:send_message	2
../Core/Inc/uart.h:134:6:send_data	2
../Core/Inc/uart_sigma.h:18:6:UART_init	1
../Core/Inc/uart_sigma.h:22:6:UART_send_byte	3
../Core/Inc/uart_sigma.h:54:5:UART_read_byte	3
../Core/Src/main.c:64:5:_write	1
../Core/Src/main.c:74:5:main	1
../Core/Src/main.c:126:6:SystemClock_Config	3
../Core/Src/main.c:173:13:MX_USART2_UART_Init	2
../Core/Src/main.c:206:13:MX_GPIO_Init	1
../Core/Src/main.c:262:6:Error_Handler	1
