../Core/Src/mpuDataCollection.h:11:6:writeMPU	4
../Core/Src/mpuDataCollection.h:176:5:readMPU	5
../Core/Src/uartCommunication.h:11:6:sendMsg	2
../Core/Src/uartCommunication.h:36:9:readMsg	3
../Core/Src/main.c:87:5:__io_putchar	1
../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_USART2_UART_Init	2
../Core/Src/main.c:295:13:MX_GPIO_Init	1
../Core/Src/main.c:357:6:read_accl_function	1
../Core/Src/main.c:415:6:send_data_function	1
../Core/Src/main.c:440:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:457:6:Error_Handler	1
