../Core/Inc/lcd.h:31:8:reset_lcd_bits	1
../Core/Inc/lcd.h:46:8:send_lcd_instruction	16
../Core/Inc/lcd.h:115:8:lcd_print_chars	3
../Core/Inc/lcd.h:125:8:lcd_clear	1
../Core/Inc/lcd.h:128:8:lcd_init	1
../Core/Inc/uart.h:47:5:read	2
../Core/Inc/uart.h:66:5:listen	2
../Core/Inc/uart.h:70:7:read_message	2
../Core/Inc/uart.h:82:6:read_data	2
../Core/Inc/uart.h:94:6:send_byte	3
../Core/Inc/uart.h:120:6:send_message	2
../Core/Inc/uart.h:134:6:send_data	2
../Core/Src/main.c:62:5:_write	1
../Core/Src/main.c:72:5:main	1
../Core/Src/main.c:132:6:SystemClock_Config	3
../Core/Src/main.c:179:13:MX_USART2_UART_Init	2
../Core/Src/main.c:212:13:MX_GPIO_Init	1
../Core/Src/main.c:284:6:Error_Handler	1
