../Core/Inc/lcd.h:31:8:reset_lcd_bits	1
../Core/Inc/lcd.h:46:8:send_lcd_instruction	16
../Core/Inc/lcd.h:115:8:lcd_print_chars	3
../Core/Inc/lcd.h:125:8:lcd_clear	1
../Core/Inc/lcd.h:128:8:lcd_init	1
../Core/Inc/uart_d.h:19:6:sendMsg	2
../Core/Inc/uart_d.h:44:8:readMsg	3
../Core/Src/main.c:62:5:_write	1
../Core/Src/main.c:72:5:main	1
../Core/Src/main.c:153:6:SystemClock_Config	3
../Core/Src/main.c:200:13:MX_USART2_UART_Init	2
../Core/Src/main.c:233:13:MX_GPIO_Init	1
../Core/Src/main.c:305:6:Error_Handler	1
