../Core/Inc/lcd.h:31:8:reset_lcd_bits	1
../Core/Inc/lcd.h:46:8:send_lcd_instruction	16
../Core/Inc/lcd.h:115:8:lcd_print_chars	3
../Core/Inc/lcd.h:125:8:lcd_clear	1
../Core/Inc/lcd.h:128:8:lcd_init	1
../Core/Inc/uart_sigma.h:18:6:UART_init	1
../Core/Inc/uart_sigma.h:22:6:UART_send_byte	3
../Core/Inc/uart_sigma.h:51:5:UART_read_byte	3
../Core/Src/main.c:62:5:_write	1
../Core/Src/main.c:72:5:main	1
../Core/Src/main.c:143:6:SystemClock_Config	3
../Core/Src/main.c:190:13:MX_USART2_UART_Init	2
../Core/Src/main.c:223:13:MX_GPIO_Init	1
../Core/Src/main.c:295:6:Error_Handler	1
